@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');


*{
  box-sizing: border-box;
}
.col{
	height: 350px;
	
}


body{
  
  background: #3D405B;
  color: #09FF00;
  font-family: 'Audiowide', cursive;
  margin: 0; padding: 0;
}
#container{
  padding: 20px;
  position: relative;

}
#subcontainer{
  padding: 200px;
  position: relative;

}
#logo{
  display: block;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 10px;
  position: relative;
}
.img{
  width: 100px;
  margin: 15px;
}
.logo{
  font-size: 2.72em;
  font-family: 'Audiowide', cursive;
  color: #ffffff;
  width: 100%;
  text-align: center;
}
.orange{
  color: #ff6b35;
}
h2{
  color: #ffef00;
  font-size: 3em;
  line-height: 35px;
}
.fa-phone{
	font-size: 24px;
}
.fa-envelope{
	font-size: 24px;
}
.fa-map-marked-alt{
	font-size: 24px;
}
.col{
  
  font-size: 9px;
  padding: 0 20px;
  float: left;
  background: #3D405Bdd;
  margin: 10px 0;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
}


.col:nth-child(1) {
  text-align: center;
  line-height: 24px;
  background:  url("media/spec.jpg");
  background-size: cover;
}
.col:nth-child(2) {
  text-align: center;
  line-height: 24px;
  background:  url("media/sec.jpg");
  background-size: cover;
}
.col:nth-child(3) {
  text-align: center;
  line-height: 24px;
  background: url("media/mapa.jpg");
  background-size: cover;
}
.stopka{
  padding-top: 10px;
  color: #f4f1de;
  text-align: center;
  font-size: 1em;
  clear: both;
}
.fa-phone{
  margin-right: 10px;
  display: inline-flex;
    vertical-align: top;
}
.fa-id-card{
  
  font-size: 190px;
  margin-right: 10px;
  display: inline-flex;
    vertical-align: top;
}
.fa-user-shield{
  
  font-size: 170px;
  margin-right: 10px;
  display: inline-flex;
    vertical-align: top;
}
.fa-info{
  
  font-size: 170px;
  margin-right: 10px;
  display: inline-flex;
    vertical-align: top;
}
.fa-envelope{
  margin-right: 10px;
  display: inline-flex;
    vertical-align: top;
}
.fa-map-marked-alt{
  margin-right: 10px;
  display: inline-flex;
    vertical-align: top;
}
@media (min-width: 450px) {
  #container{
    padding: 15px;
  }
  .logo{
    font-size: 3em;
  }
  .img{
    width: 150px;
  }
  .col{
	  width: 100%;
    font-size: 10px;
  }
}
@media (min-width: 750px) {
  #container{
    width: 80%;
    max-width: 1500px;
    height: 90%;
    max-height: 650px;
    margin: auto;
    
  }
  .img{
    width: 250px;
  }
  .col:nth-child(2){
    display: none;
  }
  .col{
    width: calc((100% - 60px) / 2);
    float: left;
    font-size: 11px;
    
  margin: 0px 10px;
  }
  .col:nth-child(3){
    float: right;
  }
}
@media (min-width: 950px) {
  #container{
    max-height: 700px;
    }
  .img{
    width: 300px;
  }
@media (min-width: 1050px) {

  .col:nth-child(2){
    display: block;
  }
  .col{
    
	width: calc((100% - 60px) / 3);
    float: left;
    font-size: 12px;
  }
}
